<!DOCTYPE html>
<html lang=en>
    <head>
        <title>EoM Clubs Website - User List Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="../stylesheet.css">

    </head>

    <body>
        <header style="background-color: MediumSeaGreen">
            <img src=../Logos/finalDesigns/Logo_3.jpg alt="Logo" width="200px">
            <i><h1 class="bannerText"> Welcome to EOM Clubs!</h1></i>
        </header> 
        
         
        <ul>
            <li class="dropdown">
                <a href="../index.html" class="dropbtn">Clubs</a>
                <div class="dropdown-content">
                    <a href="../clubPages/exampleSubpage.html">First Club</a>
                    <a href="#">Second Club</a>
                    <a href="#">Third Club</a>
                </div>
            </li>
            <li><a href="../suggestions.html">Suggestions Page</a></li>
            <li><a href="../aboutEoM.html">EOM Clubs Page</a></li>
            <li class="dropdown">
                <a href="../userSystem/login.html" class="dropbtn">Login</a>
                <div class="dropdown-content">
                    <a href="profile.html">Your Profile</a>
                    <a href="userList.html">User List</a>
                </div>
            </li>
        </ul>


        <br>
        <br>
        <h2>Users</h2>

        <br>
        <br>
        <table id="userTable">
            <tr>
              <th>Number of Users</th>
              <th width="70%">User Email</th>
              <th>Delete User</th>
            </tr>
            <tr>
              <td>1</td>
              <td>maria.anders@gmail.com</td>
              <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
            </tr>
            <tr>
              <td>2</td>
              <td>francisco.chang@gmail.com</td>
              <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>roland.mendel@gmail.com</td>
                <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
              </tr>
        </table>

        <!--Created a search for the user list page.-->
        <br>
        <br>
        <form class="search">
            <input type="text" name="search" placeholder="Search user...">
        </form>
        <br>

        <a href="invitationCode.html"><input type="button" value="Invitation Code Page"></a>

        <!--To delete rows in a table using Html-->
        <script>
            function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("userTable").deleteRow(i);
            }
        </script>



    </body>
</html>